language: objective-c
os: osx
osx_image: xcode7.3
env:
  matrix:
    - TEST_TYPE=Framework
    - TEST_TYPE=CocoaPods
    - TEST_TYPE=Carthage
install:
- |
  if [ "$TEST_TYPE" = "Framework" ]; then
    gem install xcpretty -N --no-ri --no-rdoc
  elif [ "$TEST_TYPE" = Carthage ]; then    
    brew install carthage || brew upgrade carthage
  fi
script:
- |
  if [ "$TEST_TYPE" = "Framework" ]; then
    set -o pipefail
    xcodebuild build test -project StandardPaths.xcodeproj -scheme StandardPaths -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 4s" | xcpretty -c
    xcodebuild build -project StandardPaths.xcodeproj -scheme libStandardPaths -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 4s" | xcpretty -c
    xcodebuild build test -project StandardPaths.xcodeproj -scheme "StandardPaths OSX" | xcpretty -c
  elif [ "$TEST_TYPE" = CocoaPods ]; then
    pod lib lint StandardPaths.podspec.json
    pod lib lint --use-libraries StandardPaths.podspec.json
  elif [ "$TEST_TYPE" = Carthage ]; then
    carthage build --no-skip-current
  fi
